<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="images/bin-thicker-outline-32x32.png" />
	<title>Junkbot</title>
	<style>
		html,
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			border: 0;
			width: 100%;
			height: 100%;
		}
		#toggle-info {
			position: fixed;
			right: 15px;
			top: 15px;
			z-index: 1;
			font-size: 3em;
		}
		#info {
			position: fixed;
			right: 15px;
			top: 15px;
			max-width: 800px;
			max-height: calc(100% - 30px);
			box-sizing: border-box;
			background: white;
			color: black;
			padding: 15px;
			line-height: 1.5;
			overflow: auto;
			box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
		}
		table {
			border-spacing: 0;
			border-collapse: collapse;
			margin-top: 0;
			margin-bottom: 16px;
		}
		kbd {
			display: inline-block;
			padding: 3px 5px;
			font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
			line-height: 10px;
			color: #444d56;
			vertical-align: middle;
			background-color: #fafbfc;
			border: 1px solid #d1d5da;
			border-radius: 6px;
			box-shadow: inset 0 -1px 0 #d1d5da;
		}
		td button {
			text-align: left;
			margin-left: 10px;
		}

		.dialog-container {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			pointer-events: none;
		}
		.dialog {
			min-width: 300px;
			max-width: 90vw;
			z-index: 100;
			padding: 20px;
			background: white;
			color: black;
			white-space: pre;
			pointer-events: all;
		}

		#editor-ui:not([hidden]) {
			position: fixed;
			left: 0px;
			top: 0px;
			bottom: 0px;
			background-color: #224;
			color: white;
			display: flex;
			flex-direction: column;
		}
		#entities-scroll-container {
			width: 320px; /* assuming scrollbar < 20px */
			overflow-y: auto;
			background-color: black;
			flex: 1;
		}
		#entities-palette {
			width: 300px;
		}
		.controls > *,
		.level > *,
		#level-select {
			margin: 10px;
		}
		#level-select {
			margin-top: 2px;
		}
		#open-world {
			margin-left: 0px;
		}
		.level {
			display: flex;
		    flex-direction: column;
		}
		.label-input-row {
			display: flex;
			flex-direction: row;
		}
		.label-input-row label {
			width: 50px;
			align-self: center;
		}
	</style>
</head>

<body>
	<script src="src/game.js"></script>
	<button id="toggle-info" aria-label="Toggle Info" aria-expanded="true">
		<svg fill="currentColor" width="1em" height="1em" viewBox="0 0 40 40" style="vertical-align: middle;">
			<path
				d="m18.4 15v-3.4h3.2v3.4h-3.2z m1.6 18.4c7.3 0 13.4-6.1 13.4-13.4s-6.1-13.4-13.4-13.4-13.4 6.1-13.4 13.4 6.1 13.4 13.4 13.4z m0-30c9.2 0 16.6 7.4 16.6 16.6s-7.4 16.6-16.6 16.6-16.6-7.4-16.6-16.6 7.4-16.6 16.6-16.6z m-1.6 25v-10h3.2v10h-3.2z">
			</path>
		</svg>
	</button>
	<div id="info">
		<h1>Janitorial Android (Junkbot)</h1>
		<a href="https://github.com/1j01/janitorial-android">Source Code on GitHub</a>
		<h2>Controls</h2>
		<p>Drag bricks with the mouse. You don't control Junkbot directly. Junkbot moves on their own.</p>
		<p>Use the arrow keys or <kbd>WASD</kbd> (on QWERTY keyboard, something else on AZERTY), or move the mouse to the
			edges of screen to pan the view and look around.</p>
		<table>
			<tr>
				<td><kbd>E</kbd></td>
				<td>Toggle edit mode</td>
			</tr>
			<!-- <tr>
				<td><kbd>P</kbd> or <kbd>Spacebar</kbd></td>
				<td>Pause / unpause</td>
			</tr> -->
			<tr>
				<td><kbd>M</kbd></td>
				<td>Mute / unmute</td>
			</tr>
			<tr>
				<td><kbd>+</kbd></td>
				<td>Zoom in</td>
			</tr>
			<tr>
				<td><kbd>-</kbd></td>
				<td>Zoom out</td>
			</tr>
			<tr>
				<td><kbd>`</kbd></td>
				<td>Toggle debug information (including collision and NaN detection)</td>
			</tr>
		</table>
		<p>When in editor mode:</p>
		<p>Click on the background and drag to select objects within a rectangle.</p>
		<p>Hold <kbd>Ctrl</kbd> and click to drag an individual object.</p>
		<table>
			<tr>
				<td><kbd>Ctrl+C</kbd></td>
				<td>Copy selected to clipboard</td>
			</tr>
			<tr>
				<td><kbd>Ctrl+X</kbd></td>
				<td>Cut selected to clipboard</td>
			</tr>
			<tr>
				<td><kbd>Ctrl+V</kbd></td>
				<td>Paste from clipboard</td>
			</tr>
			<tr>
				<td><kbd>Delete</kbd></td>
				<td>Delete selected</td>
			</tr>
			<tr>
				<td><kbd>Ctrl+Z</kbd></td>
				<td>Undo</td>
			</tr>
			<tr>
				<td><kbd>Ctrl+Shift+Z</kbd> or <kbd>Ctrl+Y</kbd></td>
				<td>Redo</td>
			</tr>
			<tr>
				<td><kbd>Ctrl+A</kbd></td>
				<td>Select all</td>
			</tr>
			<tr>
				<td><kbd>Ctrl+S</kbd></td>
				<td>Save world to a file</td>
			</tr>
			<tr>
				<td><kbd>Ctrl+O</kbd></td>
				<td>Open a saved world file</td>
			</tr>
		</table>
	</div>
	<div id="editor-ui">
		<!-- wrapper to make layout consistent regardless of scrollbar, without using overflow: auto -->
		<div id="entities-scroll-container">
			<div id="entities-palette"></div>
		</div>
		<div class="controls">
			<div class="level">
				<div class="label-input-row">
					<label for="level-title">Title:</label>
					<input type="text" id="level-title" />
				</div>
				<div class="label-input-row">
					<label for="level-hint">Hint:</label>
					<input type="text" id="level-hint" />
				</div>
				<div class="label-input-row">
					<label for="level-par">Par:</label>
					<input type="number" id="level-par" min="0" step="1" />
				</div>
				<div>
					<label for="level-bounds-checkbox">
						<input type="checkbox" id="level-bounds-checkbox">
						Level Bounds
					</label>
				</div>
			</div>
			<button id="save-world">Save World</button>
			<button id="open-world">Open World</button>
			<br>
			<label>
				Choose Level:<br>
				<select id="level-select"></select>
			</label>
		</div>
	</div>
</body>

</html>